// General
@dropdown-bg:          #fff;
@dropdown-size:        15px;
@dropdown-line-height: 1.5;
@dropdown-shadow:      0 1px 2px rgba(0,0,0,.2);

// Toggle
@dropdown-toggle-height:  40px;
@dropdown-toggle-spacing: 20px;
@dropdown-toggle-size:    @dropdown-size;
@dropdown-toggle-bg:      @dropdown-bg;
@dropdown-toggle-shadow:  @dropdown-shadow;

// Menu
@dropdown-menu-width:   300px;
@dropdown-menu-spacing: 10px;
@dropdown-menu-bg:      @dropdown-bg;
@dropdown-menu-shadow:  @dropdown-shadow;

// Header
@dropdown-header-height: ( 40px + @dropdown-menu-spacing );
@dropdown-header-border: #ccc;

// Title
@dropdown-title-size: @dropdown-size;

// Buttons
@dropdown-button-size:   ( @dropdown-size + 1px );
@dropdown-button-width:  @dropdown-header-height;
@dropdown-button-height: @dropdown-header-height;
@dropdown-button-color:  #aaa;

// Labels
@dropdown-label-size:  ( @dropdown-size - 3px );
@dropdown-label-color: rgba(0,0,0,.4);

// Dividers
@dropdown-border-color: #e0e0e0;

// Links
@dropdown-link-size:    @dropdown-size;
@dropdown-link-spacing: @dropdown-toggle-spacing;

@dropdown-link-color: #0d659b;

// Hover
@dropdown-hover-bg:    rgba(0,0,0,.03);
@dropdown-hover-color: @dropdown-link-color;

// Focused
@dropdown-focused-bg:    @dropdown-hover-bg;
@dropdown-focused-color: @dropdown-hover-color;

// Selected
@dropdown-selected-bg:    #1d81c0;
@dropdown-selected-color: contrast( @dropdown-selected-bg );

// Overlay
@dropdown-overlay-bg: fade( #000, 50% );

// Mobile
@dropdown-mobile-spacing:    10px;
@dropdown-mobile-breakpoint: 600px;